<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.fxml.MainController">
   <children>
      <Pane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #2D3349;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="248.0" layoutX="60.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoDS.png" />
               </image>
            </ImageView>
            <Button id="ButtonDescomprimir" fx:id="btnDescomprimir" layoutX="100.0" layoutY="371.0" mnemonicParsing="false" onAction="#singleFileChooser" prefHeight="27.0" prefWidth="151.0" stylesheets="@../css/style.css" text="Descomprimir" />
            <Button id="ButtonComprimir" fx:id="btnComprimir" layoutX="100.0" layoutY="310.0" mnemonicParsing="false" onAction="#singleFileChooser" prefHeight="27.0" prefWidth="151.0" stylesheets="@../css/style.css" text="Comprimir" />
            <ImageView fitHeight="38.0" fitWidth="135.0" layoutX="138.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo-ESPOL.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
